In [20]:
!pip install optuna

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting optuna
  Downloading optuna-3.2.0-py3-none-any.whl (390 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.6/390.6 kB 7.5 MB/s eta 0:00:00
Collecting alembic>=1.5.0 (from optuna)
  Downloading alembic-1.11.1-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 22.1 MB/s eta 0:00:00
Collecting cmaes>=0.9.1 (from optuna)
  Downloading cmaes-0.9.1-py3-none-any.whl (21 kB)
Collecting colorlog (from optuna)
  Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from optuna) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from optuna) (23.1)
Requirement already satisfied: sqlalchemy>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from optuna) (2.0.10)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from optuna) (4.65.0)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from optuna) (6.0)
Collecting Mako (from alembic>=1.5.0->optuna)
  Downloading Mako-1.2.4-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.7/78.7 kB 8.5 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4 in /usr/local/lib/python3.10/dist-packages (from alembic>=1.5.0->optuna) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=1.3.0->optuna) (2.0.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in /usr/local/lib/python3.10/dist-packages (from Mako->alembic>=1.5.0->optuna) (2.1.2)
Installing collected packages: Mako, colorlog, cmaes, alembic, optuna
Successfully installed Mako-1.2.4 alembic-1.11.1 cmaes-0.9.1 colorlog-6.7.0 optuna-3.2.0

In [23]:
!pip install scikit-plot

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting scikit-plot
  Downloading scikit_plot-0.3.7-py3-none-any.whl (33 kB)
Requirement already satisfied: matplotlib>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from scikit-plot) (3.7.1)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.10/dist-packages (from scikit-plot) (1.2.2)
Requirement already satisfied: scipy>=0.9 in /usr/local/lib/python3.10/dist-packages (from scikit-plot) (1.10.1)
Requirement already satisfied: joblib>=0.10 in /usr/local/lib/python3.10/dist-packages (from scikit-plot) (1.2.0)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (1.0.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (4.39.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=1.4.0->scikit-plot) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.18->scikit-plot) (3.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib>=1.4.0->scikit-plot) (1.16.0)
Installing collected packages: scikit-plot
Successfully installed scikit-plot-0.3.7

In [22]:
import pandas as pd
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.feature_selection import SelectFromModel
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix,classification_report,accuracy_score, ConfusionMatrixDisplay, roc_auc_score
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('/content/drive/MyDrive/Machine Learning & Data Science Avanzado/Proyecto aplicado/bank-additional-full.csv', sep = ';')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

# Preprocesamiento

Variables Categoricas

In [3]:
from sklearn import preprocessing

In [4]:
df['age'].nunique()

78

Se ha asumido lo rangos de edad de mas de 18 y menos de 70 años (mayor detalle EDA)

In [5]:
df = df[(df['age'] >= 18) & (df['age'] < 70) ]
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41182,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963.6,no
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes

Debido a al alto numero de valores unicos para la variable 'age', se decidio crear grupos de edades. Esto se logró extrayendo el primer numero que compone a la variable y se interpreta de la siguiente forma: 2 representa al grupo de personas entre los 20 años, 3 son las personas entre los 30 años y asi sucesivamente.

In [6]:
df['age'] = df['age'].apply(lambda x: str(x)[0])
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,5,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,5,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,3,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41182,2,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963.6,no
41184,4,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,5,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,4,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes

Se inspecciona el numero de valores unicos para todas las variables

In [7]:
for x in df.columns:
  print(f'Variable {x}:\n {df[x].nunique()} \n')
  print(df[x].unique())
  print(f'\n ---------------------------------')

Variable age:
 6

['5' '3' '4' '2' '6' '1']

 ---------------------------------
Variable job:
 12

['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']

 ---------------------------------
Variable marital:
 4

['married' 'single' 'divorced' 'unknown']

 ---------------------------------
Variable education:
 8

['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']

 ---------------------------------
Variable default:
 3

['no' 'unknown' 'yes']

 ---------------------------------
Variable housing:
 3

['no' 'yes' 'unknown']

 ---------------------------------
Variable loan:
 3

['no' 'yes' 'unknown']

 ---------------------------------
Variable contact:
 2

['telephone' 'cellular']

 ---------------------------------
Variable month:
 10

['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']

 ---------------------------------
Variable day_of_week:
 5

['mon' 'tue' 'wed' 'thu' 'fri']

 ---------------------------------
Variable duration:
 1542

[ 261  149  226 ... 1246 1556 1868]

 ---------------------------------
Variable campaign:
 42

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 19 18 23 14 22 25 16 17 15 20 56
 39 35 42 28 26 27 32 21 24 29 31 30 41 37 40 33 34 43]

 ---------------------------------
Variable pdays:
 27

[999   6   4   3   5   1   0  10   7   8   9  11   2  12  13  14  15  16
  21  17  18  22  25  26  19  27  20]

 ---------------------------------
Variable previous:
 8

[0 1 2 3 4 5 6 7]

 ---------------------------------
Variable poutcome:
 3

['nonexistent' 'failure' 'success']

 ---------------------------------
Variable emp.var.rate:
 10

[ 1.1  1.4 -0.1 -0.2 -1.8 -2.9 -3.4 -3.  -1.7 -1.1]

 ---------------------------------
Variable cons.price.idx:
 26

[93.994 94.465 93.918 93.444 93.798 93.2   92.756 92.843 93.075 92.893
 92.963 92.469 92.201 92.379 92.431 92.649 92.713 93.369 93.749 93.876
 94.055 94.215 94.027 94.199 94.601 94.767]

 ---------------------------------
Variable cons.conf.idx:
 26

[-36.4 -41.8 -42.7 -36.1 -40.4 -42.  -45.9 -50.  -47.1 -46.2 -40.8 -33.6
 -31.4 -29.8 -26.9 -30.1 -33.  -34.8 -34.6 -40.  -39.8 -40.3 -38.3 -37.5
 -49.5 -50.8]

 ---------------------------------
Variable euribor3m:
 316

[4.857 4.856 4.855 4.859 4.86  4.858 4.864 4.865 4.866 4.967 4.961 4.959
 4.958 4.96  4.962 4.955 4.947 4.956 4.966 4.963 4.957 4.968 4.97  4.965
 4.964 5.045 5.    4.936 4.921 4.918 4.912 4.827 4.794 4.76  4.733 4.7
 4.663 4.592 4.474 4.406 4.343 4.286 4.245 4.223 4.191 4.153 4.12  4.076
 4.021 3.901 3.879 3.853 3.816 3.743 3.669 3.563 3.488 3.428 3.329 3.282
 3.053 1.811 1.799 1.778 1.757 1.726 1.703 1.687 1.663 1.65  1.64  1.629
 1.614 1.602 1.584 1.574 1.56  1.556 1.548 1.538 1.531 1.52  1.51  1.498
 1.483 1.479 1.466 1.453 1.445 1.435 1.423 1.415 1.41  1.405 1.406 1.4
 1.392 1.384 1.372 1.365 1.354 1.344 1.334 1.327 1.313 1.299 1.291 1.281
 1.266 1.25  1.244 1.259 1.264 1.27  1.262 1.26  1.268 1.286 1.252 1.235
 1.224 1.215 1.206 1.099 1.085 1.072 1.059 1.048 1.044 1.029 1.018 1.007
 0.996 0.979 0.969 0.944 0.937 0.933 0.927 0.921 0.914 0.908 0.903 0.899
 0.884 0.883 0.881 0.879 0.873 0.869 0.861 0.859 0.854 0.851 0.849 0.843
 0.838 0.834 0.829 0.825 0.821 0.819 0.813 0.809 0.803 0.797 0.788 0.781
 0.778 0.773 0.771 0.77  0.768 0.766 0.762 0.755 0.749 0.743 0.741 0.739
 0.75  0.753 0.754 0.752 0.744 0.74  0.742 0.737 0.735 0.733 0.73  0.731
 0.728 0.724 0.722 0.72  0.719 0.716 0.715 0.714 0.718 0.721 0.717 0.712
 0.71  0.709 0.708 0.706 0.707 0.7   0.655 0.654 0.653 0.652 0.651 0.65
 0.649 0.646 0.644 0.643 0.639 0.637 0.635 0.636 0.634 0.638 0.64  0.642
 0.645 0.659 0.663 0.668 0.672 0.677 0.682 0.683 0.684 0.685 0.688 0.69
 0.692 0.695 0.697 0.699 0.701 0.702 0.704 0.711 0.713 0.723 0.727 0.729
 0.732 0.748 0.761 0.767 0.782 0.79  0.793 0.802 0.81  0.822 0.827 0.835
 0.84  0.846 0.87  0.876 0.885 0.889 0.893 0.896 0.898 0.9   0.904 0.905
 0.895 0.894 0.891 0.89  0.888 0.886 0.882 0.88  0.878 0.877 0.942 0.953
 0.956 0.959 0.965 0.972 0.977 0.982 0.985 0.987 0.993 1.    1.008 1.016
 1.025 1.032 1.037 1.043 1.045 1.047 1.05  1.049 1.046 1.041 1.04  1.039
 1.035 1.03  1.031 1.028]

 ---------------------------------
Variable nr.employed:
 11

[5191.  5228.1 5195.8 5176.3 5099.1 5076.2 5017.5 5023.5 5008.7 4991.6
 4963.6]

 ---------------------------------
Variable y:
 2

['no' 'yes']

 ---------------------------------

# Variables Ordinales

Durante el experimento se ha asumido que las variables a continuación presentan un orden o una jerarquía inherente entre las categorías

In [8]:
df['poutcome'] = df['poutcome'].map({'failure': -1,'nonexistent': 0,'success': 1})
df['default'] = df['default'].map({'yes': -1,'unknown': 0,'no': 1})
df['housing'] = df['housing'].map({'yes': -1,'unknown': 0,'no': 1})
df['loan'] = df['loan'].map({'yes': -1,'unknown': 0,'no': 1})
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,5,housemaid,married,basic.4y,1,1,1,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
1,5,services,married,high.school,0,1,1,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,1,-1,1,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
3,4,admin.,married,basic.6y,1,1,1,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
4,5,services,married,high.school,1,1,-1,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,3,admin.,married,university.degree,1,-1,1,cellular,nov,fri,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes
41182,2,unemployed,single,basic.4y,1,-1,1,cellular,nov,fri,...,1,9,1,1,-1.1,94.767,-50.8,1.028,4963.6,no
41184,4,blue-collar,married,professional.course,1,1,1,cellular,nov,fri,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no
41185,5,retired,married,university.degree,1,-1,1,cellular,nov,fri,...,2,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no
41186,4,technician,married,professional.course,1,1,1,cellular,nov,fri,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes

# Variables Nominales

In [9]:
le = preprocessing.LabelEncoder()

df['job'] = le.fit_transform(df['job'])

df['marital'] = le.fit_transform(df['marital'])

df['education'] = le.fit_transform(df['education'])

df['default'] = le.fit_transform(df['default'])

df['housing'] = le.fit_transform(df['housing'])

df['loan'] = le.fit_transform(df['loan'])

df['contact'] = le.fit_transform(df['contact'])

df['month'] = le.fit_transform(df['month'])

df['day_of_week'] = le.fit_transform(df['day_of_week'])


df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,5,3,1,0,2,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
1,5,7,1,3,1,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
2,3,7,1,3,2,0,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
3,4,0,1,1,2,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
4,5,7,1,3,2,2,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,3,0,1,6,2,0,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes
41182,2,10,2,0,2,0,2,0,7,0,...,1,9,1,1,-1.1,94.767,-50.8,1.028,4963.6,no
41184,4,1,1,5,2,2,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no
41185,5,5,1,6,2,0,2,0,7,0,...,2,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no
41186,4,9,1,5,2,2,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes

Para el caso de la variable 'duration', se realizará nuevamente la creación de grupos. Para esta ocación se asume que los valores estan representados en segundos y se contruiran 10 diferentes grupos que represetan la cantidad de minutos. 1 es un minuto, 2 son dos minutos, etc.

In [18]:
fig.set_size_inches(40, 8)
sns.displot(data = df, x = 'duration')
ax.set_xlabel('duration', fontsize=15)
ax.set_ylabel('Count', fontsize=15)
ax.set_title('Age Count Distribution', fontsize=15)
sns.despine()

NameError: ignored

In [13]:
def duration(x):
  if x <= 60:
    x = 1
  elif x > 60 and x <= 120:
    x = 2
  elif x > 120 and x <= 180:
    x = 3
  elif x > 180 and x <= 240:
    x = 4
  elif x > 240 and x <= 300:
    x = 5
  elif x > 300 and x <= 360:
    x = 6
  elif x > 360 and x <= 420:
    x = 7
  elif x > 420 and x <= 480:
    x = 8
  elif x > 480 and x <= 540:
    x = 9
  else:
    x = 10

  return x

In [14]:
df['duration'] = df['duration'].apply(duration)
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,5,3,1,0,2,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
1,5,7,1,3,1,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
2,3,7,1,3,2,0,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
3,4,0,1,1,2,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
4,5,7,1,3,2,2,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,3,0,1,6,2,0,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes
41182,2,10,2,0,2,0,2,0,7,0,...,1,9,1,1,-1.1,94.767,-50.8,1.028,4963.6,no
41184,4,1,1,5,2,2,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no
41185,5,5,1,6,2,0,2,0,7,0,...,2,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no
41186,4,9,1,5,2,2,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes

Finalmente, se codifica la variable objetivo. no = 0, yes = 1.

In [15]:
df.y.unique()

array(['no', 'yes'], dtype=object)

In [16]:
df['y'] = df['y'].apply(lambda x: 1 if x == 'yes' else 0)
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,5,3,1,0,2,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
1,5,7,1,3,1,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
2,3,7,1,3,2,0,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
3,4,0,1,1,2,2,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
4,5,7,1,3,2,2,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,3,0,1,6,2,0,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,1
41182,2,10,2,0,2,0,2,0,7,0,...,1,9,1,1,-1.1,94.767,-50.8,1.028,4963.6,0
41184,4,1,1,5,2,2,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,0
41185,5,5,1,6,2,0,2,0,7,0,...,2,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,0
41186,4,9,1,5,2,2,2,0,7,0,...,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,1

In [19]:
X = df.drop('y',axis=1)
y = df['y']

In [25]:
df.y.value_counts()

0    36297
1     4417
Name: y, dtype: int64

#Under Sampling

Como se esta trabajando con un dataset imbalanceado, se procederá a realizar tecnicas de balanceo

In [26]:
from imblearn.under_sampling import NearMiss

In [28]:
sm =NearMiss(version=2)
X_res , Y_res = sm.fit_resample(X,y)
pd.Series(Y_res).value_counts()

0    4417
1    4417
Name: y, dtype: int64

# Entrenamiento

In [ ]:
import scikitplot as skplt
import matplotlib.pyplot as plt


def Fitmodel(X, y, model, params, cv = 5):



  X_train , X_test , y_train , y_test = train_test_split(X, y, test_size = 0.2, random_state = 10)

  print('Training Set :',len(X_train))
  print('Test Set :',len(X_test))
  print('Training labels :',len(y_train))
  print('Test Labels :',len(y_test))
  print('\n')

  grid = GridSearchCV(
      estimator=model,
      param_grid = params,
      cv = cv,
      scoring='accuracy', verbose=1
  )

  grid_result = grid.fit(X_train, y_train)
  best_params = grid_result.best_params_
  pred = grid_result.predict(X_test)
  cm = confusion_matrix(y_test, pred, labels=grid.classes_)
  model = grid.best_estimator_
  y_probas = grid_result.predict_proba(X_test)



  print('Best Params :',best_params)
  print('Classification Report : \n',classification_report(y_test,pred))
  print('Accuracy Score : ' + str(accuracy_score(y_test,pred)))
  print('\n')

  disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=grid.classes_)
  disp.plot()
  plt.show()
  print('\n')

  auc_score = roc_auc_score(y_test, y_probas, multi_class='ovr')
  print(f'ROC-AUC score of model is ovr: {auc_score: .4f}')


  print('\n')


  skplt.metrics.plot_roc(y_test, y_probas)
  plt.show()


  return model

In [39]:
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
import optuna
from sklearn.linear_model import LogisticRegression



X_train , X_test , y_train , y_test = train_test_split(X_res, Y_res, test_size = 0.2, random_state = 10)

# Escalar las características
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

def objective(trial):
    gamma = trial.suggest_float("gamma", 0.01, 10, log=True)
    c = trial.suggest_float("C", 0.01, 10, log=True)
    kernel = trial.suggest_categorical("kernel", ["rbf", "poly", "linear"])
    model = SVC(C=c, kernel=kernel, gamma=gamma).fit(X_train, y_train.ravel())
    y_pred = model.predict(X_test)
    score = accuracy_score(y_test, y_pred)
    return score

def objective_lr(trial):
    # Definir los hiperparámetros a optimizar
    C = trial.suggest_loguniform('C', 0.01, 10.0)

    # Crear una instancia del clasificador Regresión Logística con los hiperparámetros sugeridos por Optuna
    logistic_regression = LogisticRegression(C=C)

    # Entrenar el modelo de Regresión Logística
    logistic_regression.fit(X_train, y_train)

    # Realizar predicciones en el conjunto de prueba
    y_pred = logistic_regression.predict(X_test)

    # Calcular la precisión
    accuracy = accuracy_score(y_test, y_pred)

    return accuracy

# Crear un estudio de Optuna y ejecutar la optimización de hiperparámetros
study = optuna.create_study(
    direction="maximize",
    storage="sqlite:///hp.db",
    study_name="lr1",
    )
study.optimize(objective_lr, n_trials=100, n_jobs=-1)

[I 2023-06-21 02:21:44,251] A new study created in RDB with name: lr1
[I 2023-06-21 02:21:44,960] Trial 1 finished with value: 0.8805885681946802 and parameters: {'C': 0.11519831496760202}. Best is trial 1 with value: 0.8805885681946802.
[I 2023-06-21 02:21:44,975] Trial 0 finished with value: 0.8788907753254103 and parameters: {'C': 0.04592536172590117}. Best is trial 1 with value: 0.8805885681946802.
[I 2023-06-21 02:21:45,531] Trial 2 finished with value: 0.8970005659309565 and parameters: {'C': 1.3499653528467042}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:45,561] Trial 3 finished with value: 0.8975664968873798 and parameters: {'C': 9.02913405053674}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:45,991] Trial 5 finished with value: 0.8749292586304471 and parameters: {'C': 0.01821038264163992}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:46,033] Trial 4 finished with value: 0.876627051499717 and parameters: {'C': 0.0262886248358127}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:46,836] Trial 6 finished with value: 0.8970005659309565 and parameters: {'C': 1.8524649774533084}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:46,863] Trial 7 finished with value: 0.8970005659309565 and parameters: {'C': 1.3588998081219665}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:47,474] Trial 8 finished with value: 0.8970005659309565 and parameters: {'C': 1.7169184628471028}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:47,585] Trial 9 finished with value: 0.8947368421052632 and parameters: {'C': 0.8002056400673254}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:48,299] Trial 10 finished with value: 0.8975664968873798 and parameters: {'C': 8.119596738315105}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:48,477] Trial 11 finished with value: 0.8975664968873798 and parameters: {'C': 6.385893472471855}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:49,170] Trial 12 finished with value: 0.8975664968873798 and parameters: {'C': 8.542499708909341}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:49,353] Trial 13 finished with value: 0.8975664968873798 and parameters: {'C': 5.882823019607463}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:49,883] Trial 14 finished with value: 0.8970005659309565 and parameters: {'C': 9.921077333291864}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:50,070] Trial 15 finished with value: 0.8902093944538766 and parameters: {'C': 0.3459673259841487}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:50,498] Trial 16 finished with value: 0.8873797396717601 and parameters: {'C': 0.3064655220602963}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:50,645] Trial 17 finished with value: 0.8975664968873798 and parameters: {'C': 3.9461544326334312}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:51,281] Trial 18 finished with value: 0.8975664968873798 and parameters: {'C': 5.013630737797184}. Best is trial 3 with value: 0.8975664968873798.
[I 2023-06-21 02:21:51,341] Trial 19 finished with value: 0.8981324278438031 and parameters: {'C': 3.469267781249229}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:52,051] Trial 20 finished with value: 0.8981324278438031 and parameters: {'C': 3.09152793784962}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:52,150] Trial 21 finished with value: 0.8981324278438031 and parameters: {'C': 3.2121069333762096}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:53,044] Trial 23 finished with value: 0.8981324278438031 and parameters: {'C': 3.2075948209070173}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:53,050] Trial 22 finished with value: 0.8975664968873798 and parameters: {'C': 2.9051275944441315}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:53,674] Trial 25 finished with value: 0.8981324278438031 and parameters: {'C': 3.2228685460132973}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:53,699] Trial 24 finished with value: 0.8981324278438031 and parameters: {'C': 3.558841034352124}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:54,329] Trial 27 finished with value: 0.8975664968873798 and parameters: {'C': 0.9530688873796102}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:54,453] Trial 26 finished with value: 0.8941709111488398 and parameters: {'C': 0.7410717648036905}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:55,192] Trial 28 finished with value: 0.8975664968873798 and parameters: {'C': 2.34215142788173}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:55,401] Trial 29 finished with value: 0.8975664968873798 and parameters: {'C': 2.427901289691053}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:56,121] Trial 30 finished with value: 0.8975664968873798 and parameters: {'C': 5.181804685365566}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:56,290] Trial 31 finished with value: 0.8975664968873798 and parameters: {'C': 5.802635583399149}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:57,236] Trial 32 finished with value: 0.8981324278438031 and parameters: {'C': 3.6936723158072837}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:57,327] Trial 33 finished with value: 0.8981324278438031 and parameters: {'C': 3.45214488953308}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:58,111] Trial 35 finished with value: 0.8975664968873798 and parameters: {'C': 2.07646900862187}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:58,112] Trial 34 finished with value: 0.8975664968873798 and parameters: {'C': 2.0378675047893786}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:58,807] Trial 36 finished with value: 0.8970005659309565 and parameters: {'C': 1.34702995828096}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:58,901] Trial 37 finished with value: 0.8970005659309565 and parameters: {'C': 1.210045035393977}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:59,737] Trial 38 finished with value: 0.8975664968873798 and parameters: {'C': 4.79838238965435}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:21:59,822] Trial 39 finished with value: 0.8975664968873798 and parameters: {'C': 4.20757787585346}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:00,307] Trial 40 finished with value: 0.8975664968873798 and parameters: {'C': 2.707873167502902}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:00,336] Trial 41 finished with value: 0.8975664968873798 and parameters: {'C': 2.6336712205891266}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:00,917] Trial 42 finished with value: 0.8970005659309565 and parameters: {'C': 1.6729613469896745}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:01,115] Trial 43 finished with value: 0.8975664968873798 and parameters: {'C': 7.153234339582202}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:01,593] Trial 44 finished with value: 0.8975664968873798 and parameters: {'C': 7.062645706185157}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:01,634] Trial 45 finished with value: 0.8981324278438031 and parameters: {'C': 3.4797707990525493}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:02,087] Trial 46 finished with value: 0.8970005659309565 and parameters: {'C': 1.597836578582394}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:02,125] Trial 47 finished with value: 0.8970005659309565 and parameters: {'C': 1.6990628394883593}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:02,587] Trial 48 finished with value: 0.8970005659309565 and parameters: {'C': 9.597784435810889}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:02,626] Trial 49 finished with value: 0.8975664968873798 and parameters: {'C': 8.719015205959822}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:03,068] Trial 51 finished with value: 0.8975664968873798 and parameters: {'C': 4.510199089990716}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:03,182] Trial 50 finished with value: 0.8975664968873798 and parameters: {'C': 4.815291229506965}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:03,515] Trial 52 finished with value: 0.8975664968873798 and parameters: {'C': 2.9267571272349824}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:03,737] Trial 53 finished with value: 0.8981324278438031 and parameters: {'C': 3.174686018221523}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:03,955] Trial 54 finished with value: 0.8981324278438031 and parameters: {'C': 3.2658288226724683}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:04,213] Trial 55 finished with value: 0.8975664968873798 and parameters: {'C': 6.414429631301478}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:04,425] Trial 56 finished with value: 0.8975664968873798 and parameters: {'C': 6.492770329001866}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:04,657] Trial 57 finished with value: 0.8975664968873798 and parameters: {'C': 2.046394364320619}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:04,824] Trial 58 finished with value: 0.8975664968873798 and parameters: {'C': 2.2835819817558307}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:05,055] Trial 59 finished with value: 0.8975664968873798 and parameters: {'C': 3.8015563206779297}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:05,332] Trial 60 finished with value: 0.8975664968873798 and parameters: {'C': 4.039815020675829}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:05,472] Trial 61 finished with value: 0.8975664968873798 and parameters: {'C': 1.0568168787698988}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:05,928] Trial 62 finished with value: 0.8975664968873798 and parameters: {'C': 5.15632318759221}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:06,013] Trial 63 finished with value: 0.8981324278438031 and parameters: {'C': 3.1236491935840163}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:06,419] Trial 64 finished with value: 0.8975664968873798 and parameters: {'C': 2.6702067929935143}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:06,452] Trial 65 finished with value: 0.8975664968873798 and parameters: {'C': 2.3601986511503084}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:06,933] Trial 66 finished with value: 0.8981324278438031 and parameters: {'C': 3.728349320718972}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:07,024] Trial 67 finished with value: 0.8975664968873798 and parameters: {'C': 3.9543745268415806}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:07,409] Trial 68 finished with value: 0.8975664968873798 and parameters: {'C': 5.310361683333301}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:07,511] Trial 69 finished with value: 0.8975664968873798 and parameters: {'C': 5.663726684182225}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:08,067] Trial 70 finished with value: 0.8975664968873798 and parameters: {'C': 7.459228056611315}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:08,189] Trial 71 finished with value: 0.8975664968873798 and parameters: {'C': 7.836051282493709}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:08,577] Trial 72 finished with value: 0.8981324278438031 and parameters: {'C': 3.340668349345281}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:08,627] Trial 73 finished with value: 0.8981324278438031 and parameters: {'C': 3.0995388918810898}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:09,008] Trial 74 finished with value: 0.8970005659309565 and parameters: {'C': 1.8721162575178487}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:09,036] Trial 75 finished with value: 0.8975664968873798 and parameters: {'C': 1.9892314449563184}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:09,503] Trial 77 finished with value: 0.8975664968873798 and parameters: {'C': 4.4210740122038015}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:09,538] Trial 76 finished with value: 0.8975664968873798 and parameters: {'C': 4.309326028593986}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:10,151] Trial 78 finished with value: 0.8970005659309565 and parameters: {'C': 1.4734645883091038}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:10,154] Trial 79 finished with value: 0.8970005659309565 and parameters: {'C': 1.3937823383086207}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:10,821] Trial 80 finished with value: 0.8975664968873798 and parameters: {'C': 5.833034670416206}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:10,823] Trial 81 finished with value: 0.8975664968873798 and parameters: {'C': 2.556542616966632}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:11,462] Trial 82 finished with value: 0.8981324278438031 and parameters: {'C': 3.5920032318492354}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:11,502] Trial 83 finished with value: 0.8981324278438031 and parameters: {'C': 3.53533790934717}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:12,109] Trial 84 finished with value: 0.8975664968873798 and parameters: {'C': 2.7820647751915137}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:12,180] Trial 85 finished with value: 0.8975664968873798 and parameters: {'C': 2.820945950961926}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:12,794] Trial 86 finished with value: 0.8975664968873798 and parameters: {'C': 2.13861072393231}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:12,810] Trial 87 finished with value: 0.8975664968873798 and parameters: {'C': 2.2470239184022716}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:13,396] Trial 89 finished with value: 0.8975664968873798 and parameters: {'C': 4.602181863530042}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:13,411] Trial 88 finished with value: 0.8970005659309565 and parameters: {'C': 1.7442190860701323}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:14,032] Trial 91 finished with value: 0.8975664968873798 and parameters: {'C': 6.5363949444082445}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:14,033] Trial 90 finished with value: 0.8970005659309565 and parameters: {'C': 9.87896792471382}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:14,635] Trial 92 finished with value: 0.8981324278438031 and parameters: {'C': 3.32382335432115}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:14,749] Trial 93 finished with value: 0.8981324278438031 and parameters: {'C': 3.2054423703530652}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:15,345] Trial 94 finished with value: 0.8975664968873798 and parameters: {'C': 4.061116675317898}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:15,370] Trial 95 finished with value: 0.8975664968873798 and parameters: {'C': 4.99687165507109}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:15,776] Trial 96 finished with value: 0.8975664968873798 and parameters: {'C': 2.774330029433432}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:15,825] Trial 97 finished with value: 0.8975664968873798 and parameters: {'C': 2.3192052946011668}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:16,368] Trial 98 finished with value: 0.8975664968873798 and parameters: {'C': 3.790755126605855}. Best is trial 19 with value: 0.8981324278438031.
[I 2023-06-21 02:22:16,494] Trial 99 finished with value: 0.8975664968873798 and parameters: {'C': 3.914300577863376}. Best is trial 19 with value: 0.8981324278438031.

In [40]:
# Obtener los mejores hiperparámetros encontrados
best_params = study.best_params
best_accuracy = study.best_value

print("Mejores hiperparámetros encontrados:")
print(best_params)
print("Precisión (accuracy) correspondiente:")
print(best_accuracy)

Mejores hiperparámetros encontrados:
{'C': 3.469267781249229}
Precisión (accuracy) correspondiente:
0.8981324278438031

# Entrenar modelo con los anterior parametros

In [43]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(**best_params).fit(X_train, y_train.ravel())

In [44]:
y_pred = model.predict(X_test)
print(accuracy_score(y_test, y_pred))

0.8981324278438031